-------------------------------------------------------------------------------
Test set: com.com470.practica2.FactorialTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.com470.practica2.FactorialTest
testFactorial1(com.com470.practica2.FactorialTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: The test case is a prototype.
	at com.com470.practica2.FactorialTest.testFactorial1(FactorialTest.java:30)

testFactorial2(com.com470.practica2.FactorialTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: The test case is a prototype.
	at com.com470.practica2.FactorialTest.testFactorial2(FactorialTest.java:34)

testFactorial5(com.com470.practica2.FactorialTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: The test case is a prototype.
	at com.com470.practica2.FactorialTest.testFactorial5(FactorialTest.java:38)

testNegativo(com.com470.practica2.FactorialTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: The test case is a prototype.
	at com.com470.practica2.FactorialTest.testNegativo(FactorialTest.java:42)

